#!/bin/sh
#Copyright (C) 2018 - 2021 Settlers Freaks <sf-team at siedler25.org>
#
#SPDX-License-Identifier: GPL-2.0-or-later

# postinst script for s25rttr
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

copyuppercase()
{
	SRC=$1
	DST=$2
	echo "$SRC -> $DST"
	find $SRC -type d -exec bash -c "mkdir -vp \"/usr/share/s25rttr/S2/$DST/\$(echo '{}' | sed s#$SRC##g | tr '[:lower:]' '[:upper:]')\"" \; || true
	find $SRC -type f -exec bash -c "cp -v '{}' \"/usr/share/s25rttr/S2/$DST/\$(echo '{}' | sed s#$SRC##g | tr '[:lower:]' '[:upper:]')\"" \; || true
	find /usr/share/s25rttr/S2 -type f -exec chmod 0644 {} \; || true
	find /usr/share/s25rttr/S2 -type d -exec chmod 0755 {} \; || true
	find /usr/share/s25rttr/S2 -exec chown root.games {} \; || true

	return 0
}

case "$1" in
	configure)
		if [ ! -d /usr/share/s25rttr/S2/DATA ] || [ ! -d /usr/share/s25rttr/S2/GFX ] ; then
			echo "Searching for a Settlers II Gold CD ..." >&2

			UPPER=0
			VALID=0
			SKIPPED=0
			CDPATH=/media/cdrom0

			while true ; do
				if ! db_input critical s25rttr-common/cdpath ; then
					if [ ${RET:0:2} = "30" ] && [ $SKIPPED -eq 0 ] ; then
						SKIPPED=1
					else
						break
					fi
				fi
				db_go || true

				db_get s25rttr-common/cdpath || true
				CDPATH=$RET

				if [ -z "$CDPATH" ] ; then
					db_input high s25rttr-common/cancel || true
					db_go || true
					break;
				fi

				echo "Trying $CDPATH: " >&2
				if [ -d "$CDPATH" ] ; then
					if [ -d "$CDPATH/s2/data" ] && [ -d "$CDPATH/s2/gfx" ] ; then
						echo "found" >&2
						UPPER=0
						VALID=1
						break
					elif [ -d "$CDPATH/S2/DATA" ] && [ -d "$CDPATH/S2/GFX" ] ; then
						echo "found" >&2
						UPPER=1
						VALID=1
						break
					fi
				fi

				echo "invalid" >&2

				db_input high s25rttr-common/invalidpath || true
				db_go || true
			done

			mkdir -vp /usr/share/s25rttr/S2/

			if [ $VALID -eq 1 ] ; then
				echo "Copying DATA and GFX from the Settlers II Gold CD at $CDPATH ..." >&2
				# copy data and gfx
				if [ $UPPER -eq 0 ] ; then
					copyuppercase "$CDPATH/s2/data/" DATA >&2
					copyuppercase "$CDPATH/s2/gfx/" GFX >&2
				else
					copyuppercase "$CDPATH/S2/DATA/" DATA >&2
					copyuppercase "$CDPATH/S2/GFX/" GFX >&2
				fi
				echo "Finished copying Settlers II Gold data." >&2
				echo "" >&2
				echo "You can now play the game via calling \"rttr.sh\"" >&2
			else
				echo "Was not able to find a suitable Settlers II Gold CD!" >&2
				echo "" >&2
				echo "You have to copy the directories DATA and GFX by yourself into /usr/share/s25rttr/S2" >&2
 				echo "You also have to make sure, that all files and directories in it are uppercase." >&2
			fi
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
