#define BOOST_FOREACH(var, col) for(var;;)
#define BOOST_FIXTURE_TEST_CASE(name, fixture) class name: public fixture{ void testMethod(); }; void name::testMethod()
#define BOOST_AUTO_TEST_CASE(name) class name{ void testMethod(); }; void name::testMethod()
#define BOOST_AUTO_TEST_SUITE(name) namespace name{
#define BOOST_AUTO_TEST_SUITE_END() }
#define BOOST_REQUIRE(cond) if(!(cond)) assert(false)
#define BOOST_REQUIRE_EQUAL(x,y) BOOST_REQUIRE((x) == (y))
#define BOOST_REQUIRE_LT(x,y) BOOST_REQUIRE((x) < (y))
#define BOOST_REQUIRE_GT(x,y) BOOST_REQUIRE((x) > (y))

#define RTTR_FOREACH_PT(PtType, width, height) for(PtType pt;;)
